export CYPRESS_TEST_BASE_URL="https://practice.expandtesting.com/"
export CYPRESS_API_USERNAME="waterlily@yopmail.com"
export CYPRESS_API_PASSWORD="Test@123"
export CYPRESS_TEST_API_URL="https://practice.expandtesting.com/notes/api"